"Phrases"
{
	/*************************************
	 * 공통 (Common)
	 *************************************/
	"global item"
	{
		"en"				"Item"
	}

	"global nickname"
	{
		"en"				"Nickname"
	}

	"global authid"
	{
		"en"				"AuthID"
	}

	"global money"
	{
		"en"				"Money"
	}

	"global none"
	{
		"en"				"None"
	}

	"global nothing"
	{
		"en"				"Nothing"
	}

	"global name"
	{
		"en"				"Name"
	}

	"global confirm"
	{
		"en"				"Confirm"
	}

	"global cancel"
	{
		"en"				"Cancel"
	}

	"global use"
	{
		"en"				"Use"
	}

	"global resell"
	{
		"en"				"Resell"
	}

	"global gift"
	{
		"en"				"Gift"
	}

	"global drop"
	{
		"en"				"Drop"
	}

	"global applied"
	{
		"en"				"Applied"
	}

	/*************************************
	 * 메뉴 (Menu)
	 *************************************/
	/*** 공통 ***/
	"menu common title"
	{
		"en"				"======== DDS ========"
	}

	"menu common curpos"
	{
		"en"				"Pos"
	}

	/** 메인 메뉴 **/
	"menu main myprofile"
	{
		"en"				"My Profile"
	}

	"menu myprofile introduce"
	{
		"en"				"This is your Profile page"
	}

	"menu main mycuritem"
	{
		"en"				"My Applied Item"
	}

	"menu mycuritem applied"
	{
		"en"				"Applied"
	}

	"menu mycuritem apply cancel"
	{
		"en"				"Cancel Applied"
	}

	"menu main myinven"
	{
		"en"				"My Inventory"
	}

	"menu main myinven check"
	{
		"en"				"Check"
	}

	"menu myinven info"
	{
		"en"				"Here is this item info."
	}

	"menu main buyitem"
	{
		"en"				"Buy Items"
	}

	"menu main buyitem category"
	{
		"en"				"Category"
	}

	"menu main buyitem check"
	{
		"en"				"Check"
	}

	"menu buyitem willbuy"
	{
		"en"				"You will buy this item."
	}

	"menu main setting"
	{
		"en"				"Settings"
	}

	"menu setting system"
	{
		"en"				"System Settings"
	}

	"menu setting item"
	{
		"en"				"Item Settings"
	}

	"menu main plugininfo"
	{
		"en"				"Plugin Information"
	}

	"menu plugininfo cmd"
	{
		"en"				"Command Info"
	}

	"menu plugininfo cmd desc main"
	{
		"en"				"Opens a Main Menu"
	}

	"menu plugininfo author"
	{
		"en"				"Author Info"
	}

	"menu plugininfo license"
	{
		"en"				"License Info"
	}

	"menu plugininfo license detail"
	{
		"en"				"Detail"
	}

	/*************************************
	 * 시스템 (System)
	 *************************************/
	"system user buy"
	{
	 	"#format"			"{1:s},{2:s}"
	 	"en"				"You have bought '[{1}] {2}' Item."
	}

	"system user curitem cancel"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"You have canceled '[{1}] {2}' Item."
	}

	"system user inven use prev"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"You have canceled '[{1}] {2}' Item."
	}

	"system user inven use after"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"You have applied '[{1}] {2}' Item."
	}

	"system user inven gift function"
	{
		"en"				"Item gift function is not available due to plugin settings."
	}

	"system user inven gift send"
	{
		"#format"			"{1:s},{2:s},{3:s}"
		"en"				"You have gifted '[{1}] {2}' Item to '{3}'."
	}

	"system user inven gift take"
	{
		"#format"			"{1:s},{2:s},{3:s}"
		"en"				"You have taked '[{1}] {2}' Item from '{3}'."
	}

	"system user inven gift tarerr"
	{
		"en"				"Target client is not in game."
	}

	"system user inven drop"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"You have dropped '[{1}] {2}' Item."
	}

	"system user money gift function"
	{
		"en"				"Money gift function is not available due to plugin settings."
	}

	"system user money gift send"
	{
		"#format"			"{1:d},{2:t},{3:s}"
		"en"				"You have gifted {1} {2} to '{3}'."
	}

	"system user money gift take"
	{
		"#format"			"{1:d},{2:t},{3:s}"
		"en"				"You have taked {1} {2} from '{3}'."
	}

	/*************************************
	 * 오류 (Error)
	 *************************************/
	/*** 공통 ***/
	"error occurred"
	{
		"en"				"Error Occurred"
	}

	"error desc"
	{
		"en"				"Error Desc"
	}

	/** 오류 종류 **/
	"error sql usrprofile load"
	{
		"en"				"An error has occurred while loading the user profile information."
	}

	"error sql usrprofile make"
	{
		"en"				"An error has occurred trying to create the user profile information."
	}

	"error sql usrprofile cnupdate"
	{
		"en"				"An error has occurred while connecting and updating the user profile information."
	}

	"error sql usrprofile dnupdate"
	{
		"en"				"An error has occurred while disconnecting and updating the user profile information."
	}

	"error sql usrprofile invalid"
	{
		"en"				"Inappropriate data has occurred while loading a user profile information."
	}

	"error sql usritem applied"
	{
		"en"				"An error has occurred while loading a user applied item information."
	}

	"error sql usritem curitem"
	{
		"en"				"An error has occurred while loading the user items."
	}

	"error sql usritem inventory"
	{
		"en"				"An error has occurred while loading the user items."
	}

	"error sql itemproc buy"
	{
		"en"				"An error has occurred trying to insert user item db with buy."
	}

	"error sql itemproc buy money"
	{
		"en"				"An error has occurred while updating the user's money."
	}

	"error sql itemproc inven use prev"
	{
		"en"				"An error has occurred while updating the previous applied user item."
	}

	"error sql itemproc inven use after"
	{
		"en"				"An error has occurred while updating apply user item."
	}

	"error sql itemproc curitem cancel"
	{
		"en"				"An error has occurred while updating the previous applied user item."
	}

	"error sql itemproc inven drop"
	{
		"en"				"An error has occurred while deleting user item."
	}

	"error sql itemproc inven gift"
	{
		"en"				"An error has occurred while sending a item gift."
	}

	"error sql itemproc inven gift target"
	{
		"en"				"An error has occurred while taking a item gift."
	}

	"error sql itemproc money gift"
	{
		"en"				"An error has occurred while sending a money gift."
	}

	"error sql itemproc money gift target"
	{
		"en"				"An error has occurred while sending a money gift."
	}
}