"Phrases"
{
	/*************************************
	 * 공통 (Common)
	 *************************************/
	"global item"
	{
		"en"				"Item"
	}

	"global nickname"
	{
		"en"				"Nickname"
	}

	"global authid"
	{
		"en"				"AuthID"
	}

	"global money"
	{
		"en"				"Money"
	}

	"global none"
	{
		"en"				"Nothing"
	}

	"global name"
	{
		"en"				"Name"
	}

	"global confirm"
	{
		"en"				"Confirm"
	}

	"global cancel"
	{
		"en"				"Cancel"
	}

	/*************************************
	 * 메뉴 (Menu)
	 *************************************/
	/*** 공통 ***/
	"menu common title"
	{
		"en"				"======== DDS ========"
	}

	"menu common curpos"
	{
		"en"				"Pos"
	}

	/** 메인 메뉴 **/
	"menu main myprofile"
	{
		"en"				"My Profile"
	}

	"menu myprofile introduce"
	{
		"en"				"This is your Profile page"
	}

	"menu main mycuritem"
	{
		"en"				"My Applied Item"
	}

	"menu mycuritem applied"
	{
		"en"				"Applied"
	}

	"menu main myinven"
	{
		"en"				"My Inventory"
	}

	"menu main buyitem"
	{
		"en"				"Buy Items"
	}

	"menu main buyitem category"
	{
		"en"				"Category"
	}

	"menu main buyitem check"
	{
		"en"				"Check"
	}

	"menu buyitem willbuy"
	{
		"en"				"You will buy this item."
	}

	"menu main setting"
	{
		"en"				"Settings"
	}

	"menu setting system"
	{
		"en"				"System Settings"
	}

	"menu setting item"
	{
		"en"				"Item Settings"
	}

	"menu main plugininfo"
	{
		"en"				"Plugin Information"
	}

	"menu plugininfo cmd"
	{
		"en"				"Command Info"
	}

	"menu plugininfo cmd desc main"
	{
		"en"				"Opens a Main Menu"
	}

	"menu plugininfo author"
	{
		"en"				"Author Info"
	}

	"menu plugininfo license"
	{
		"en"				"License Info"
	}

	"menu plugininfo license detail"
	{
		"en"				"Detail"
	}

	/*************************************
	 * 오류 (Error)
	 *************************************/
	/*** 공통 ***/
	"error occurred"
	{
		"en"				"Error Occurred"
	}

	"error desc"
	{
		"en"				"Error Desc"
	}

	/** 오류 종류 **/
	"error sql usrprofile load"
	{
		"en"				"An error has occurred while loading the user profile information."
	}

	"error sql usrprofile make"
	{
		"en"				"An error has occurred trying to create the user profile information."
	}

	"error sql usrprofile cnupdate"
	{
		"en"				"An error has occurred while connecting and updating the user profile information."
	}

	"error sql usrprofile dnupdate"
	{
		"en"				"An error has occurred while disconnecting and updating the user profile information."
	}

	"error sql usrprofile invalid"
	{
		"en"				"Inappropriate data has occurred while loading a user profile information."
	}
}