"Phrases"
{
	/*************************************
	 * 공통 (Common)
	 *************************************/
	"global item"
	{
		"en"				"Item"
	}

	"global nickname"
	{
		"en"				"Nickname"
	}

	"global authid"
	{
		"en"				"AuthID"
	}

	"global money"
	{
		"en"				"Money"
	}

	"global none"
	{
		"en"				"Nothing"
	}

	/*************************************
	 * 메뉴 (Menu)
	 *************************************/
	/*** 공통 ***/
	"menu common title"
	{
		"en"				"======== DDS ========"
	}

	"menu common curpos"
	{
		"en"				"Pos"
	}

	/** 메인 메뉴 **/
	"menu main myprofile"
	{
		"en"				"My Profile"
	}

	"menu myprofile introduce"
	{
		"en"				"This is your Profile page"
	}

	"menu main mycuritem"
	{
		"en"				"My Applied Item"
	}

	"menu mycuritem applied"
	{
		"en"				"Applied"
	}

	"menu main myinven"
	{
		"en"				"My Inventory"
	}

	"menu main buy category"
	{
		"en"				"Buy Items"
	}

	"menu main setting"
	{
		"en"				"Settings"
	}

	"menu setting system"
	{
		"en"				"System Settings"
	}

	"menu setting item"
	{
		"en"				"Item Settings"
	}

	"menu main plugininfo"
	{
		"en"				"Plugin Information"
	}

	/*************************************
	 * 오류 (Error)
	 *************************************/
	/*** 공통 ***/
	"error occurred"
	{
		"en"				"Error Occurred"
	}

	"error desc"
	{
		"en"				"Error Desc"
	}

	/** 오류 종류 **/
}