"Phrases"
{
	/*************************************
	 * 공통 (Common)
	 *************************************/
	"global item"
	{
		"ko"				"아이템"
	}

	"global nickname"
	{
		"ko"				"닉네임"
	}

	"global authid"
	{
		"ko"				"인증번호"
	}

	"global money"
	{
		"ko"				"금액"
	}

	"global none"
	{
		"ko"				"없음"
	}

	"global name"
	{
		"ko"				"이름"
	}

	"global confirm"
	{
		"ko"				"확인"
	}

	"global cancel"
	{
		"ko"				"취소"
	}

	/*************************************
	 * 메뉴 (Menu)
	 *************************************/
	/*** 공통 ***/
	"menu common title"
	{
		"ko"				"======== DDS ========"
	}

	"menu common curpos"
	{
		"ko"				"위치"
	}

	/** 메인 메뉴 **/
	"menu main myprofile"
	{
		"ko"				"내 프로필"
	}

	"menu myprofile introduce"
	{
		"ko"				"프로필 정보입니다."
	}

	"menu main mycuritem"
	{
		"ko"				"내 장착한 아이템"
	}

	"menu mycuritem applied"
	{
		"ko"				"장착한"
	}

	"menu main myinven"
	{
		"ko"				"내 인벤토리"
	}

	"menu main buyitem"
	{
		"ko"				"아이템 구매"
	}

	"menu main buyitem category"
	{
		"ko"				"항목"
	}

	"menu main buyitem check"
	{
		"ko"				"확인"
	}

	"menu buyitem willbuy"
	{
		"ko"				"선택한 아이템을 구매합니다."
	}

	"menu main setting"
	{
		"ko"				"설정"
	}

	"menu setting system"
	{
		"ko"				"시스템 설정"
	}

	"menu setting item"
	{
		"ko"				"아이템 설정"
	}

	"menu main plugininfo"
	{
		"ko"				"플러그인 정보"
	}

	"menu plugininfo cmd"
	{
		"ko"				"명령어 정보"
	}

	"menu plugininfo cmd desc main"
	{
		"ko"				"메인 메뉴를 엽니다"
	}

	"menu plugininfo author"
	{
		"ko"				"개발자 정보"
	}

	"menu plugininfo license"
	{
		"ko"				"저작권 정보"
	}

	"menu plugininfo license detail"
	{
		"ko"				"자세한 사항"
	}

	/*************************************
	 * 오류 (Error)
	 *************************************/
	/*** 공통 ***/
	"error occurred"
	{
		"ko"				"오류 발생"
	}

	"error desc"
	{
		"ko"				"오류 원인"
	}

	/** 오류 종류 **/
	"error sql usrprofile load"
	{
		"ko"				"유저 프로필 정보를 로드하는 도중 오류가 발생했습니다."
	}

	"error sql usrprofile make"
	{
		"ko"				"유저 프로필 정보를 생성하는 도중 오류가 발생했습니다."
	}

	"error sql usrprofile cnupdate"
	{
		"ko"				"유저가 접속 후 프로필을 갱신하는 도중 오류가 발생했습니다."
	}

	"error sql usrprofile dnupdate"
	{
		"ko"				"유저가 접속 해제 후 프로필을 갱신하는 도중 오류가 발생했습니다."
	}

	"error sql usrprofile invalid"
	{
		"ko"				"유저 프로필 정보를 로드하면서 적절하지 않은 데이터가 발생했습니다."
	}
}