"Phrases"
{
	/*************************************
	 * 공통 (Common)
	 *************************************/
	"global item"
	{
		"ko"				"아이템"
	}

	"global nickname"
	{
		"ko"				"닉네임"
	}

	"global authid"
	{
		"ko"				"인증번호"
	}

	"global money"
	{
		"ko"				"금액"
	}

	"global none"
	{
		"ko"				"없음"
	}

	"global nothing"
	{
		"ko"				"없음"
	}

	"global name"
	{
		"ko"				"이름"
	}

	"global confirm"
	{
		"ko"				"확인"
	}

	"global cancel"
	{
		"ko"				"취소"
	}

	"global use"
	{
		"ko"				"사용하기"
	}

	"global resell"
	{
		"ko"				"되팔기"
	}

	"global gift"
	{
		"ko"				"선물하기"
	}

	"global drop"
	{
		"ko"				"버리기"
	}

	"global applied"
	{
		"ko"				"장착중"
	}

	/*************************************
	 * 메뉴 (Menu)
	 *************************************/
	/*** 공통 ***/
	"menu common title"
	{
		"ko"				"======== DDS ========"
	}

	"menu common curpos"
	{
		"ko"				"위치"
	}

	/** 메인 메뉴 **/
	"menu main myprofile"
	{
		"ko"				"내 프로필"
	}

	"menu myprofile introduce"
	{
		"ko"				"프로필 정보입니다."
	}

	"menu main mycuritem"
	{
		"ko"				"내 장착한 아이템"
	}

	"menu mycuritem applied"
	{
		"ko"				"장착한"
	}

	"menu mycuritem apply cancel"
	{
		"ko"				"장착 해제"
	}

	"menu main myinven"
	{
		"ko"				"내 인벤토리"
	}

	"menu main myinven check"
	{
		"ko"				"확인"
	}

	"menu myinven info"
	{
		"ko"				"해당 아이템 정보입니다."
	}

	"menu main buyitem"
	{
		"ko"				"아이템 구매"
	}

	"menu main buyitem category"
	{
		"ko"				"항목"
	}

	"menu main buyitem check"
	{
		"ko"				"확인"
	}

	"menu buyitem willbuy"
	{
		"ko"				"선택한 아이템을 구매합니다."
	}

	"menu main setting"
	{
		"ko"				"설정"
	}

	"menu setting system"
	{
		"ko"				"시스템 설정"
	}

	"menu setting item"
	{
		"ko"				"아이템 설정"
	}

	"menu main plugininfo"
	{
		"ko"				"플러그인 정보"
	}

	"menu plugininfo cmd"
	{
		"ko"				"명령어 정보"
	}

	"menu plugininfo cmd desc main"
	{
		"ko"				"메인 메뉴를 엽니다"
	}

	"menu plugininfo author"
	{
		"ko"				"개발자 정보"
	}

	"menu plugininfo license"
	{
		"ko"				"저작권 정보"
	}

	"menu plugininfo license detail"
	{
		"ko"				"자세한 사항"
	}

	/*************************************
	 * 시스템 (System)
	 *************************************/
	"system user buy"
	{
	 	"ko"				"'[{1}] {2}' 아이템을 구매하였습니다."
	}

	"system user curitem cancel"
	{
		"#format"			"{1:s},{2:s}"
		"ko"				"'[{1}] {2}' 아이템을 장착 해제하였습니다."
	}

	"system user inven use prev"
	{
		"ko"				"'[{1}] {2}' 아이템을 장착 해제하였습니다."
	}

	"system user inven use after"
	{
		"ko"				"'[{1}] {2}' 아이템을 장착했습니다."
	}

	"system user inven gift send"
	{
		"ko"				"'{3}'님에게 '[{1}] {2}' 아이템을 선물하였습니다."
	}

	"system user inven gift take"
	{
		"ko"				"'{3}'님으로부터 '[{1}] {2}' 아이템을 받았습니다."
	}

	"system user inven gift tarerr"
	{
		"ko"				"대상 클라이언트가 게임 내에 없습니다."
	}

	"system user inven drop"
	{
		"ko"				"'[{1}] {2}' 아이템을 버렸습니다."
	}

	/*************************************
	 * 오류 (Error)
	 *************************************/
	/*** 공통 ***/
	"error occurred"
	{
		"ko"				"오류 발생"
	}

	"error desc"
	{
		"ko"				"오류 원인"
	}

	/** 오류 종류 **/
	"error sql usrprofile load"
	{
		"ko"				"유저 프로필 정보를 로드하는 도중 오류가 발생했습니다."
	}

	"error sql usrprofile make"
	{
		"ko"				"유저 프로필 정보를 생성하는 도중 오류가 발생했습니다."
	}

	"error sql usrprofile cnupdate"
	{
		"ko"				"유저가 접속 후 프로필을 갱신하는 도중 오류가 발생했습니다."
	}

	"error sql usrprofile dnupdate"
	{
		"ko"				"유저가 접속 해제 후 프로필을 갱신하는 도중 오류가 발생했습니다."
	}

	"error sql usrprofile invalid"
	{
		"ko"				"유저 프로필 정보를 로드하면서 적절하지 않은 데이터가 발생했습니다."
	}

	"error sql usritem curitem"
	{
		"ko"				"유저 아이템 정보를 로드하는 도중 오류가 발생했습니다."
	}

	"error sql usritem inventory"
	{
		"ko"				"유저 아이템 정보를 로드하는 도중 오류가 발생했습니다."
	}

	"error sql itemproc buy"
	{
		"ko"				"구입하는 아이템 정보를 저장하면서 오류가 발생했습니다."
	}

	"error sql itemproc buy money"
	{
		"ko"				"유저의 금액을 갱신하면서 오류가 발생했습니다."
	}

	"error sql itemproc inven use prev"
	{
		"ko"				"기존 아이템의 장착 해제 정보를 갱신하면서 오류가 발생했습니다."
	}

	"error sql itemproc inven use after"
	{
		"ko"				"해당 아이템의 장착 정보를 갱신하면서 오류가 발생했습니다."
	}

	"error sql itemproc curitem cancel"
	{
		"ko"				"기존 아이템의 장착 해제 정보를 갱신하면서 오류가 발생했습니다."
	}

	"error sql itemproc inven drop"
	{
		"ko"				"해당 아이템을 삭제하면서 오류가 발생했습니다."
	}

	"error sql itemproc inven gift"
	{
		"ko"				"선물을 위해 해당 아이템을 삭제하면서 오류가 발생했습니다."
	}

	"error sql itemproc inven gift target"
	{
		"ko"				"선물을 받아 아이템을 등록하면서 오류가 발생했습니다."
	}
}