"Phrases"
{
	/*************************************
	 * 공통 (Common)
	 *************************************/
	"global item"
	{
		"ko"				"아이템"
	}

	"global nickname"
	{
		"ko"				"닉네임"
	}

	"global authid"
	{
		"ko"				"인증번호"
	}

	/*************************************
	 * 메뉴 (Menu)
	 *************************************/
	/*** 공통 ***/
	"menu common title"
	{
		"ko"				"======== DDS ========"
	}

	"menu common curpos"
	{
		"ko"				"위치: "
	}

	/** 메인 메뉴 **/
	"menu main myprofile"
	{
		"ko"				"내 프로필"
	}

	"menu main mycuritem"
	{
		"ko"				"내 장착한 아이템"
	}

	"menu main myinven"
	{
		"ko"				"내 인벤토리"
	}

	"menu main buy category"
	{
		"ko"				"아이템 구매"
	}

	"menu main setting"
	{
		"ko"				"설정"
	}

	"menu main plugininfo"
	{
		"ko"				"플러그인 정보"
	}

	/*************************************
	 * 오류 (Error)
	 *************************************/
	/*** 공통 ***/
	"error occurred"
	{
		"ko"				"오류 발생"
	}

	"error desc"
	{
		"ko"				"오류 원인"
	}

	/** 오류 종류 **/
}